{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "html-to-text": "^9.0.5",
    "linkify-it": "^5.0.0",
    "mailparser": "^3.7.5",
    "multer": "^2.0.2",
    "node-html-parser": "^7.0.1",
    "tldts": "^7.0.17"
  }
}
